PORT=3000
# URL_ORIGIN="http://localhost:5173"
URL_ORIGIN="https://projet-tutore-2024-ucb.vercel.app/"
JWT_SECRET=6b692fb1575dc04e6c9401326329027beaf38584baa694312b11fa08947ea3927b8860ca36fdfe4721d60ea804aac8d284fef6c1ae64cdaec93fc86ecf7ec2e0
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=securityapp
FIREBASE_DATABASE_URL=
FIREBASE_API_KEY="AIzaSyCTyL5D29yAPgA02aVakmMSK2x5OGiVNjc"
FIREBASE_AUTH_DOMAIN="security-app-f3d00.firebaseapp.com"
FIREBASE_PROJECT_ID="security-app-f3d00"
FIREBASE_STORAGE_BUCKET="security-app-f3d00.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="126784578421"
FIREBASE_APP_ID="1:126784578421:web:a9e28264364130f5f5693c"
